# ============================================================
# BLACKBELT — PRODUCTION ENVIRONMENT
# ============================================================
# ⚠️  ATENÇÃO: Este arquivo contém placeholders!
# Substitua todos os valores antes de deploy
# NUNCA commite arquivos .env.local com secrets reais!
# ============================================================

# ── Modo de Operação ─────────────────────────────────────
NEXT_PUBLIC_USE_MOCK=false
NODE_ENV=production

# ── Supabase (OBRIGATÓRIO) ───────────────────────────────
# Get from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ── Stripe Payments (OBRIGATÓRIO) ────────────────────────
# Get from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_publishable_key
STRIPE_SECRET_KEY=sk_live_your_secret_key
# Webhook secret from: https://dashboard.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe PIX (Brazil only)
STRIPE_PIX_ENABLED=true

# ── Sentry Error Tracking (RECOMENDADO) ─────────────────
# Get from: https://sentry.io/settings/projects/
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn
SENTRY_DSN=https://your-sentry-dsn
SENTRY_AUTH_TOKEN=sntrys_your_auth_token
SENTRY_ORG=blackbelt
SENTRY_PROJECT=blackbelt-app

# ── Google Analytics 4 (RECOMENDADO) ────────────────────
# Get from: https://analytics.google.com/analytics/web/
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ── Resend Email (OBRIGATÓRIO) ──────────────────────────
# Get from: https://resend.com/api-keys
RESEND_API_KEY=re_your_api_key
RESEND_FROM_EMAIL=noreply@blackbelt.app
RESEND_FROM_NAME=BlackBelt

# ── App URLs ─────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://blackbelt.app
NEXT_PUBLIC_API_URL=https://api.blackbelt.app

# ── Security ─────────────────────────────────────────────
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=your-64-char-hex-encryption-key-here

# ── iOS / Android ────────────────────────────────────────
# App Store Connect
APP_STORE_CONNECT_API_KEY_ID=your_key_id
APP_STORE_CONNECT_ISSUER_ID=your_issuer_id
APP_STORE_CONNECT_API_KEY_PATH=/path/to/api_key.p8

# Google Play Console
GOOGLE_PLAY_SERVICE_ACCOUNT_PATH=/path/to/service-account.json

# ── Optional: External Services ─────────────────────────
# Mixpanel
# NEXT_PUBLIC_MIXPANEL_TOKEN=your_token

# Hotjar
# NEXT_PUBLIC_HOTJAR_ID=your_id

# Facebook Pixel
# NEXT_PUBLIC_FB_PIXEL_ID=your_pixel_id

# ── Optional: Database ──────────────────────────────────
# For event store (if different from Supabase)
# DATABASE_URL=postgresql://user:pass@host:5432/blackbelt?sslmode=require

# ── Optional: Push Notifications ────────────────────────
# FCM_SERVER_KEY=your_fcm_server_key

# ── Optional: SIEM / Security Monitoring ────────────────
# SIEM_ENDPOINT=https://siem.example.com/api/events
# SIEM_API_KEY=your_siem_api_key
